remoting.authentication.host=http://localhost
remoting.authentication.port=8080
remoting.authentication.url=${remoting.authentication.host}:${remoting.authentication.port}/authService
view.resolver.prefix= /WEB-INF/views/
view.resolver.suffix= .jsp