# id_banking

./: .gitignore  README.md  launch-backend.sh  launch-frontend.sh  launch-users-WS.sh  pack.sh  pack_run.sh  pom.xml  run.sh
backend/: pom.xml
backend/business/: pom.xml
backend/business/src/main/java/com/israeldago/idBanking/backend/business/services/: AuthenticationServiceImpl.java
backend/business/src/main/java/com/israeldago/idBanking/business/configuration/: BusinessConfig.java
backend/common/: pom.xml
backend/common/src/main/java/com/israeldago/idBanking/backend/common/enums/: ApplicationRole.java  ErrorCode.java
backend/common/src/main/java/com/israeldago/idBanking/backend/common/exceptions/: AppException.java  BusinessException.java  PresentationException.java
backend/common/src/main/java/com/israeldago/idBanking/backend/common/helpers/: AppSerializer.java
backend/common/src/main/java/com/israeldago/idBanking/common/enums/: ErrorCode.java
backend/common/src/main/java/com/israeldago/idBanking/common/exceptions/: BusinessException.java  PresentationException.java
backend/dao/: pom.xml
backend/dao/src/main/java/com/israeldago/idBanking/backend/dao/configuration/: DaoConfig.java
backend/dao/src/main/java/com/israeldago/idBanking/backend/dao/repositories/: RolesRepository.java  UsersRepository.java
backend/dao/src/main/java/com/israeldago/idBanking/dao/repositories/: RolesRepository.java  UsersRepository.java
backend/dao/src/main/resources/: application.yml  database.properties  privilege.sql
backend/domain/: pom.xml
backend/domain/src/main/java/com/israeldago/idBanking/backend/domain/entities/: RoleDB.java  UserDB.java
backend/domain/src/main/java/com/israeldago/idBanking/domain/entities/: RoleDB.java  UserDB.java
backend/itf/: pom.xml
backend/itf/src/main/java/com/israeldago/idBanking/backend/itf/dtos/: RoleDTO.java  UserDTO.java
backend/itf/src/main/java/com/israeldago/idBanking/backend/itf/mappers/: RoleMapper.java  UserMapper.java
backend/itf/src/main/java/com/israeldago/idBanking/backend/itf/services/: AuthenticationService.java
backend/itf/src/main/java/com/israeldago/idBanking/itf/mappers/: RoleMapper.java
backend/launcher/: pom.xml
backend/launcher/src/main/java/com/israeldago/idBanking/backend/: BackendLauncher.java
backend/launcher/src/main/java/com/israeldago/idBanking/backend/configuration/: BackendConfig.java
backend/launcher/src/main/resources/: application.yml
business/: pom.xml
business/src/main/java/com/israeldago/idBanking/business/services/: AuthenticationServiceImpl.java
common/: pom.xml
common/src/main/java/com/israeldago/idBanking/common/enums/: ApplicationRole.java  ErrorCode.java
common/src/main/java/com/israeldago/idBanking/common/exceptions/: AppException.java  BusinessException.java  PresentationException.java  TechnicalException.java
dao/: pom.xml
dao/src/main/resources/: application.yml  schema.sql
domain/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/israeldago/idBanking/frontend/: PresentationLauncher.java
frontend/src/main/resources/: application.yml  presentation.properties
frontend/src/main/resources/static/css/: main.css
frontend/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
itf/: pom.xml
itf/src/main/java/com/israeldago/idBanking/itf/dtos/: RoleDTO.java  (+1 more)
web/: pom.xml
web/src/main/java/com/israeldago/idBanking/: AppLauncher.java
web/src/main/java/com/israeldago/idBanking/controller/: RestCTRL.java
(+12 files in other folders)
