spring.datasource.url=jdbc:mysql://127.0.0.1:3306/id_banking_db?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=idBankingUser
spring.datasource.password=12345
spring.datasource.initialization-mode=ALWAYS
spring.datasource.validationQuery=SELECT 1
sql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
sql.hibernate.show-sql=true
sql.hibernate.ddl-auto=create-drop